<!DOCTYPE html>
<html>
<head>
<style>
    body{background-color: rgb(223,59,60);}

    .grid-container {
      display: grid;
      grid-column-gap: 50px;
      grid-template-columns: auto auto auto;
      background-color: LightBlue;
      padding: 10px;
      text-align:center;
    }

    .grid-item {
      border: 1px solid black;
      background-color: white;
      padding: 25px;
      font-size: 30px;
      text-align: center;
    }

    table, td{border: 1px solid black; border-collapse: collapse;}

    a:hover{background-color: orange;}
    
    h1{text-align : center; border: 1px solid black; background-color: white;}
</style>
</head>
<body>

<h1>Tim Horton's Menu:</h1>
<br><br><br>

<div class="grid-container">
  <div class="grid-item">
       <table>
     <tr>
       <td colspan="2" style="text-align:center; background-color: red;">Coffee</td>   
     </tr>
     <tr>
       <td>Small</td>
        <td>$1.50</td>
     </tr>
      <tr>
       <td>Medium</td>
        <td>$2.00</td>
     </tr>
      <tr>
       <td>Large</td>
       <td>$2.50</td>
     </tr>
     <tr>
      <td>X-Large</td>
       <td>$3.00</td> 
     </tr>
    </table>
  </div>
  
  <div class="grid-item">
       <table>
     <tr>
       <td colspan="2" style="text-align:center; background-color: green;">Tea</td>   </tr>
     <tr>
       <td>Small</td>
        <td>$1.00</td>
     </tr>
      <tr>
       <td>Medium</td>
        <td>$1.50</td>
     </tr>
      <tr>
       <td>Large</td>
       <td>$2.00</td>
     </tr>
     <tr>
      <td>X-Large</td>
       <td>$2.50</td>
     </tr>
    </table>
  </div>
  
  <div class="grid-item">
      <table>
     <tr>
       <td colspan="2" style="text-align:center;background-color: yellow;">Sides</td>   </tr>
     <tr>
       <td>Sugar</td>
        <td>$0.05</td>
     </tr>
      <tr>
       <td>Sweetener</td>
        <td>$0.10</td>
     </tr>
      <tr>
       <td>Cream</td>
       <td>$0.50</td>
     </tr>
     <tr>
      <td>Milk</td>
       <td>$0.60</td>
     </tr>
    </table>
  </div>  
</div>
    <br>
    <a href ="index.html">Go back to Main Page!</a>
    <br>
    <div style="text-align: center;  background-color: rgb(156,3,24); border: 2px solid black;">
        <img src="images/logo2.jpg">
    </div> 
</body>
</html>
